<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Crear Usuario</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/iniciador-nuevo.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="nuevo_ss.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

	<h1>Kraft Foods</h1>

	<div class="form">
	<form id="fomulario" method="post" name="form">
		<br>
		<p>Nombre de usuario:</p>
		<input id="user" class="textbox" type="text" placeholder="Nombre de usuario" tabindex="1" name="nickname">
		<p>Nombres:</p>
		<input id="nomb" class="textbox" type="text" placeholder="Nombres" tabindex="2" name="nombres">
		<p>Apellidos:</p>
		<input id="apel" class="textbox" type="text" placeholder="Apellidos" tabindex="3" name="apellidos">
		<p>Contraseña:</p>
		<input id="pass" class="textbox" type="password" placeholder="Contraseña para su cuenta" tabindex="4" name="contrasena">
		<p>Confirmar contraseña:</p>
		<input id="conf" class="textbox" type="password" placeholder="Confirme la contraseña de su cuenta" tabindex="5" name="confirmacion">
		<p>Numero de Trabajador:</p>
		<input id="ntra" class="textbox2" type="text" placeholder="Numero de trabajador" tabindex="6" name="trabajador">
		<p>Fecha de nacimiento:</p>
		<input id="fnac" class="textbox2" type="date" placeholder="dd/mm/aaaa"tabindex="7" name="nacimiento">
		<br><br><br>
		<button name="login" type="submit" id="submitEnviar"  tabindex="8" >Crear Usuario</button>
		<br><br>
	</form>
	<a href="login.php">Iniciar Sesión</a>
	<br><br>
	<a href="legal.html">Aviso de Privacidad</a>
	</div>

</body>

</html>